# NominatimAPI

./: NominatimAPI.sln  README.md
NominatimAPI/: Nominatim.cs  NominatimAPI.cs  NominatimAPI.csproj  NominatimAPILookup.cs  NominatimAPIReverse.cs  NominatimAPISearch.cs  NominatimJson.cs  NominatimXML.cs
TestNominatim/: Program.cs  TestNominatim.csproj
